\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{graphicx}
\usepackage[table]{xcolor}
\usepackage[ruled,vlined]{algorithm2e}
\SetKwComment{Comment}{$\triangleright$\ }{}
\usepackage[most]{tcolorbox}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{tabu}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
\usepackage{dirtytalk}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{listings}
\usepackage{threeparttable}
\usepackage{paralist}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{color}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}





\usepackage[bottom]{footmisc}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\usetikzlibrary{fit,positioning}
\title{game classification project}
\author{Amin Sorkhei \\
 amin.sorkhei@gmail.com}
\date{}


\begin{document}
\maketitle
\tableofcontents

\clearpage
\section{Introduction}
In this simple project we will try to build a simple classifier to classify whether a game can be classified as \say{GROSSING} or not. Through the upcoming sections we will try to elaborate on the methodology and implemented methods and also present some obtained results. Finally the reader is presented with a brief conclusion and direction for future works.
\section{Data Collection and Processing}
In order to collect the required training dataset we have used a website called \texttt{appannie.com} where 150 top games in Australia is presented. It is composed of lists of \say{FREE}, \say{PAID} and \say{GROSSING} games where each contains top 50 games. In order to further collect data we have used \texttt{apptweak.io}. We will try to classify top 50 free games in China as \say{GROSSING} or \say{NotGROSSING}. These datasets are stored in \texttt{.csv} files containing the following information:

\begin{table}[H]
\centering
\begin{tabu}{|| p{2cm}  p{3cm}  p{5cm}||}
\hline
\multicolumn{3}{c}{\texttt{training} method signature}\\\hline
\hline \hline
\texttt{Attributes} & \texttt{type (str)} & Type of the game. It can be \say{FREE},\say{PAID},\say{GROSSING}.\\\hline
&\texttt{title (str)} & Title of the game.\\\hline
&\texttt{genre (str)} & genre of the game collected from \texttt{apptweak.io}. Genre can be \say{GAME\_PUZZLE}, \say{GAME\_ARCADE} and etc.\\\hline
&\texttt{ranking (int)} & Latest ranking of the game in the specified country.\\\hline
&\texttt{ranking trend (int)} & It denotes whether the ranking of the game has increased ($+1$), decreased ($-1$) or steady ($0$).\\\hline
&\texttt{ranking difference (int)} & It denotes the difference between the earliest and latest ranking of the game. If data is not available, it is set to $0$.\\\hline
&\texttt{rating (float)} & Recent rating of the game in the specified country.\\\hline
&\texttt{price (float)} & Price of the game.\\\hline
&\texttt{iap (boolean)} & It denotes whether \say{IN APP PURCHASE} is available through the game or not.\\\hline
&\texttt{publisher (str)} & Publisher of the game.\\\hline
&\texttt{url (str)} & URL of the game icon!.\\\hline
\end{tabu}
\caption{Description of datasets.}\label{tab:training}
\end{table}
In order to collect a dataset one needs to use 
\texttt{collectData} using the following signature:

\begin{table}[H]
\centering
\begin{tabu}{|| p{2cm}  p{3cm}  p{5cm}||}
\hline
\multicolumn{3}{c}{\texttt{collectData} method signature}\\\hline
\hline \hline

 \texttt{Attributes}& \texttt{web\_address (str)} & Address to \texttt{appannie.com} with the intended list. \\\hline
 & \texttt{outpu\_file\_name (str)} & Path to the output file. \\\hline
& \texttt{country\_code (str)} & Country code used to collect data.\\\hline
\end{tabu}
\caption{Signature of \texttt{collectData} method.}\label{tab:testing}
\end{table}
\texttt{collectData} method generates the required datasets store as \texttt{.csv} files. In order to feed the data to a classifier we need to further process the dataset. This means that categorical features like \say{genre} needs to be binerized and continuous features like \say{ranking} needs to be discretized. \texttt{data\_processing} method performs such processing using the following signature:
\begin{table}[H]
\centering
\begin{tabu}{|| p{2cm}  p{3cm}  p{5cm}||}
\hline
\multicolumn{3}{c}{\texttt{data\_processing} method signature}\\\hline
\hline \hline
\texttt{Attributes} & \texttt{training\_csv\_file (str)} & Path to a training \say{\texttt{.csv}} file generated by \texttt{collectData} method.\\\hline
 & \texttt{test\_csv\_file (str)} & Path to a test \say{\texttt{.csv}} file generated by \texttt{collectData} method. \\\hline

\end{tabu}
\caption{Signature of \texttt{data\_processing} method.}\label{tab:training}
\end{table}

\texttt{data\_processing} method generates \say{\texttt{.dta}} files which can be fed to a classifier.


\section{Classifiers}
\subsection{Naive Bayes Classifier}
In order to get a feeling regarding the classification problem, Naive Bayes Classifier (NBC) can be a good starting point. Briefly, NBC tries to classify a given data point by maximizing the following probability based on different values for $y$:
\begin{equation}
P(y|x_1 , x_2, \dots x_n)
\end{equation}\label{nbcfor}
NBC assumes that all the predictive features are conditionally independent and thus turns the aforementioned problem to a MAP problem as following:
\begin{equation}
P(y|x_1 , x_2, \dots x_n) \propto \prod_i P(x_i|y)\times P(y)
\end{equation}
Different assumptions regarding the likelihood function results in different NBCs. In this project we have considered \textbf{Guassian Naive Bayes (GNB)} and \textbf{Bernouli Naive Bayes (BNB)}. NBC is mostly well known for its performance in text classification, but in our project it can be a good starting point. We have used  \textbf{GNB} and \textbf{BNB} in this project.
\subsection{Decision Tree}
We have used Decision Tree (DT) as a simple while powerful method to perform the classification. One of the problems accompanying DT is determining the maximum depth of the DT in order to avoid overfitting. In order to accomplish this goal, we have examined the accuracy of the DT using K-fold cross validation method on training data. Figure \ref{dt} depicts the accuracy of DTs with different depth.
\begin{figure}[H]
\centering
\includegraphics[width=.85\textwidth]{dt}
\caption{DT evaluation using k-fold cross validation}\label{dt}
\end{figure}
In order to make a more educated guess regarding the appropriate maximum depth regarding the DT, it is beneficial to take a loot at the Pearson Correlation between the predictive features and the corresponding label in each row in the training data. Table \ref{tab:dtcorr} depicts the Pearson correlation between label and each predictive feature in a sorted order. It is crystal clear that unfortunately there is no strong correlation between the label and predictive features, however, loosely speaking we can say that the label is correlated to 4 features (to some extents).

\begin{table}[H]
\centering
\begin{tabu}{|| m{\textwidth}||}
\hline
\multicolumn{1}{c}{Pearson Correlation} \\[0.9ex] 
 \hline \hline
1.        ,  0.2941742 ,  0.2941742 ,  0.25      ,  0.24565688,
        0.18790677,  0.11859298,  0.09830285,  0.06537205,  0.06537205,
        0.05241424,  0.04197613,  0.03641785,  0.01499556,  0.00898897,
       -0.00581868, -0.00847093, -0.01649769, -0.02414023, -0.02417764,
       -0.03213292, -0.03213292, -0.03213292, -0.04559608, -0.05603318,
       -0.05805873, -0.06492275, -0.06492275, -0.06537205, -0.06537205,
       -0.06537205, -0.07836401, -0.07836401, -0.08006408, -0.08167519,
       -0.12584556, -0.13074409, -0.19611614, -0.19611614, -0.19611614 
 \\ \hline
\end{tabu}
\caption{Pearson correlation between label and other predictive features.}\label{tab:dtcorr}
\end{table}

As the final remark, it is important to mention that higher accuracy on training data does not necessarily guarantees better performance on the test set. Having all these remarks in mind, we have decided to train the DT with maximum depth 4.

\subsection{K-Nearest Neighbors}
One of the other powerful classification methods that we have used in this project is K-Nearest Neighbors (KNN) algorithm. Briefly, KNN tries to classify a data point based on a voting system among its $N$ nearest neighbors. Similarly to DT, different values for $N$ as number of neighbors can make big differences. In order to find an appropriate value for $N$ and also avoid overfitting, we have tried to consider the performance of KNN algorithm using K-fold cross validation method. Figure \ref{knn} depicts the results.
\begin{figure}[H]
\centering
\includegraphics[width=.85\textwidth]{knn}
\caption{KNN evaluation using k-fold cross validation}\label{knn}
\end{figure}
Based on this observation, we believe that $N=8$ can be appropriate in order to train the classifier.
\subsection{Classification Instructions}
In order to perform the classification, one needs to perform both training and classification using the available \texttt{training} and \texttt{testing} methods using the following signatures:

\begin{table}[H]
\centering
\begin{tabu}{|| p{2cm}  p{3cm}  p{5cm}||}
\hline
\multicolumn{3}{c}{\texttt{training} method signature}\\\hline
\hline \hline
\texttt{Attributes} & \texttt{training\_data (str)} & Path to a training \say{\texttt{.dta}} file generated by \texttt{data\_processing} method\\\hline
 & \texttt{y\_train (str)} & Path to a training label \say{\texttt{.dta}} file generated by \texttt{data\_processing} method \\\hline
 & \texttt{clf\_type (str)} & Name of the intended classifier. It can be either \texttt{dt} for Decision Tree, \texttt{gnb}  for Gaussian Naive Bayes, \texttt{bnb} for Bernouli Naive Bayes and \texttt{knn} for K-Nearest Neighbor classifier \\\hline
\end{tabu}
\caption{Signature of \texttt{training} method.}\label{tab:training}
\end{table}
The output of \texttt{training} method is a classifier stored as a \texttt{.clf} file.
In order to classify the unseen data, one needs to use \texttt{testing} method with the following signature:
\begin{table}[H]
\centering
\begin{tabu}{|| p{2cm}  p{3cm}  p{5cm}||}
\hline
\multicolumn{3}{c}{\texttt{testing} method signature}\\\hline
\hline \hline

 \texttt{Attributes}& \texttt{test\_data (str)} & Path to  unseen data \say{\texttt{.dta}} file generated by \texttt{data\_processing} method \\\hline
 & \texttt{clf\_type (str)} & Name of the intended classifier to be used for classification. It can be either \texttt{dt} for Decision Tree, \texttt{gnb}  for Gaussian Naive Bayes, \texttt{bnb} for Bernouli Naive Bayes and \texttt{knn} for K-Nearest Neighbor classifier \\\hline
\end{tabu}
\caption{Signature of \texttt{testing} method.}\label{tab:testing}
\end{table}
Every time \texttt{data\_processing} is used, the result of the classification is stored in a \texttt{.csv} file with the name of the classifier.

\subsection{Code Example}
The following code performs all the mentioned steps and creates a knn classifier and performs classification based on that:
\begin{lstlisting}[language=Python]
au_address = 'https://www.appannie.com
/apps/google-play/top/australia/game/'
ch_address = 'https://www.appannie.com
/apps/google-play/top/china/game/'

collectData(web_address=au_address
, outpu_file_name='games'
, country_code='au')

collectData(web_address=ch_address
, outpu_file_name='test'
, country_code='cn')

data_processing(training_csv_file='games.csv'
, test_csv_file='test.csv')
training(training_data='trainingData.dta'
, y_train='y_train.dta'
, clf_type='knn')

testing(test_data='testData.dta'
, clf_type='gnb')

\end{lstlisting}

\section{Results}
This section contains the prediction result of all the discussed classifiers. each row stands for a game in \say{test.csv} file.

\begin{tabular}{lrr}
\toprule
\multicolumn{3}{c}{\textbf{Classification using Gaussian Naive Bayes Classifier}}\\
{} &  NotGrossing probability &  Grossing Probability \\
\midrule
0  &                      1.0 &                   0.0 \\
1  &                      1.0 &                   0.0 \\
2  &                      1.0 &                   0.0 \\
3  &                      1.0 &                   0.0 \\
4  &                      1.0 &                   0.0 \\
5  &                      1.0 &                   0.0 \\
6  &                      1.0 &                   0.0 \\
7  &                      1.0 &                   0.0 \\
8  &                      1.0 &                   0.0 \\
9  &                      1.0 &                   0.0 \\
10 &                      1.0 &                   0.0 \\
11 &                      1.0 &                   0.0 \\
12 &                      1.0 &                   0.0 \\
13 &                      1.0 &                   0.0 \\
14 &                      1.0 &                   0.0 \\
15 &                      1.0 &                   0.0 \\
16 &                      1.0 &                   0.0 \\
17 &                      1.0 &                   0.0 \\
18 &                      1.0 &                   0.0 \\
19 &                      1.0 &                   0.0 \\
20 &                      1.0 &                   0.0 \\
21 &                      1.0 &                   0.0 \\
22 &                      1.0 &                   0.0 \\
23 &                      1.0 &                   0.0 \\
24 &                      1.0 &                   0.0 \\
25 &                      1.0 &                   0.0 \\
26 &                      1.0 &                   0.0 \\
27 &                      1.0 &                   0.0 \\
28 &                      1.0 &                   0.0 \\
29 &                      1.0 &                   0.0 \\
30 &                      1.0 &                   0.0 \\
31 &                      1.0 &                   0.0 \\
32 &                      1.0 &                   0.0 \\
33 &                      1.0 &                   0.0 \\
34 &                      1.0 &                   0.0 \\
35 &                      1.0 &                   0.0 \\
36 &                      1.0 &                   0.0 \\
37 &                      1.0 &                   0.0 \\
38 &                      1.0 &                   0.0 \\
39 &                      1.0 &                   0.0 \\
40 &                      1.0 &                   0.0 \\
41 &                      1.0 &                   0.0 \\
42 &                      1.0 &                   0.0 \\
43 &                      1.0 &                   0.0 \\
44 &                      1.0 &                   0.0 \\
45 &                      1.0 &                   0.0 \\
46 &                      1.0 &                   0.0 \\
47 &                      1.0 &                   0.0 \\
48 &                      1.0 &                   0.0 \\
49 &                      1.0 &                   0.0 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrr}
\toprule
\multicolumn{3}{c}{\textbf{Classification using Bernouli Naive Bayes Classifier}}\\
{} &  NotGrossing probability &  Grossing Probability \\
\midrule
0  &                 0.911203 &              0.088797 \\
1  &                 0.976800 &              0.023200 \\
2  &                 0.966522 &              0.033478 \\
3  &                 0.969161 &              0.030839 \\
4  &                 0.989882 &              0.010118 \\
5  &                 0.969161 &              0.030839 \\
6  &                 0.987620 &              0.012380 \\
7  &                 0.981594 &              0.018406 \\
8  &                 0.756083 &              0.243917 \\
9  &                 0.893223 &              0.106777 \\
10 &                 0.954834 &              0.045166 \\
11 &                 0.965369 &              0.034631 \\
12 &                 0.947955 &              0.052045 \\
13 &                 0.947194 &              0.052806 \\
14 &                 0.983221 &              0.016779 \\
15 &                 0.987632 &              0.012368 \\
16 &                 0.982468 &              0.017532 \\
17 &                 0.990139 &              0.009861 \\
18 &                 0.987691 &              0.012309 \\
19 &                 0.947194 &              0.052806 \\
20 &                 0.999578 &              0.000422 \\
21 &                 0.997502 &              0.002498 \\
22 &                 0.999091 &              0.000909 \\
23 &                 0.998758 &              0.001242 \\
24 &                 0.998950 &              0.001050 \\
25 &                 0.999751 &              0.000249 \\
26 &                 0.998709 &              0.001291 \\
27 &                 0.998224 &              0.001776 \\
28 &                 0.999849 &              0.000151 \\
29 &                 0.994897 &              0.005103 \\
30 &                 0.993548 &              0.006452 \\
31 &                 0.999387 &              0.000613 \\
32 &                 0.997101 &              0.002899 \\
33 &                 0.999729 &              0.000271 \\
34 &                 0.998987 &              0.001013 \\
35 &                 0.994512 &              0.005488 \\
36 &                 0.999237 &              0.000763 \\
37 &                 0.998243 &              0.001757 \\
38 &                 0.999517 &              0.000483 \\
39 &                 0.996034 &              0.003966 \\
40 &                 0.998427 &              0.001573 \\
41 &                 0.997489 &              0.002511 \\
42 &                 0.996891 &              0.003109 \\
43 &                 0.998427 &              0.001573 \\
44 &                 0.988593 &              0.011407 \\
45 &                 0.999546 &              0.000454 \\
46 &                 0.998948 &              0.001052 \\
47 &                 0.997595 &              0.002405 \\
48 &                 0.998611 &              0.001389 \\
49 &                 0.994909 &              0.005091 \\
\bottomrule
\end{tabular}



\begin{tabular}{lrr}
\toprule
\multicolumn{3}{c}{\textbf{Classification using Decision Tree with maximum depth 4}}\\

{Probability of} &  NotGrossing &  Grossing  \\
\midrule
0  &                 0.894737 &              0.105263 \\
1  &                 0.894737 &              0.105263 \\
2  &                 0.894737 &              0.105263 \\
3  &                 0.894737 &              0.105263 \\
4  &                 0.894737 &              0.105263 \\
5  &                 0.894737 &              0.105263 \\
6  &                 0.894737 &              0.105263 \\
7  &                 0.894737 &              0.105263 \\
8  &                 0.894737 &              0.105263 \\
9  &                 0.333333 &              0.666667 \\
10 &                 1.000000 &              0.000000 \\
11 &                 1.000000 &              0.000000 \\
12 &                 1.000000 &              0.000000 \\
13 &                 1.000000 &              0.000000 \\
14 &                 1.000000 &              0.000000 \\
15 &                 1.000000 &              0.000000 \\
16 &                 1.000000 &              0.000000 \\
17 &                 1.000000 &              0.000000 \\
18 &                 1.000000 &              0.000000 \\
19 &                 1.000000 &              0.000000 \\
20 &                 1.000000 &              0.000000 \\
21 &                 1.000000 &              0.000000 \\
22 &                 1.000000 &              0.000000 \\
23 &                 1.000000 &              0.000000 \\
24 &                 1.000000 &              0.000000 \\
25 &                 1.000000 &              0.000000 \\
26 &                 1.000000 &              0.000000 \\
27 &                 1.000000 &              0.000000 \\
28 &                 1.000000 &              0.000000 \\
29 &                 1.000000 &              0.000000 \\
30 &                 1.000000 &              0.000000 \\
31 &                 1.000000 &              0.000000 \\
32 &                 1.000000 &              0.000000 \\
33 &                 1.000000 &              0.000000 \\
34 &                 1.000000 &              0.000000 \\
35 &                 1.000000 &              0.000000 \\
36 &                 1.000000 &              0.000000 \\
37 &                 1.000000 &              0.000000 \\
38 &                 1.000000 &              0.000000 \\
39 &                 1.000000 &              0.000000 \\
40 &                 1.000000 &              0.000000 \\
41 &                 1.000000 &              0.000000 \\
42 &                 1.000000 &              0.000000 \\
43 &                 1.000000 &              0.000000 \\
44 &                 1.000000 &              0.000000 \\
45 &                 1.000000 &              0.000000 \\
46 &                 1.000000 &              0.000000 \\
47 &                 1.000000 &              0.000000 \\
48 &                 1.000000 &              0.000000 \\
49 &                 1.000000 &              0.000000 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrr}
\toprule
\multicolumn{3}{c}{\textbf{Classification using (K=8)-Nearest Neighbors}}\\
{} &  NotGrossing probability &  Grossing Probability \\
\midrule
0  &                    0.750 &                 0.250 \\
1  &                    0.875 &                 0.125 \\
2  &                    1.000 &                 0.000 \\
3  &                    0.875 &                 0.125 \\
4  &                    0.750 &                 0.250 \\
5  &                    0.875 &                 0.125 \\
6  &                    1.000 &                 0.000 \\
7  &                    0.875 &                 0.125 \\
8  &                    0.750 &                 0.250 \\
9  &                    0.875 &                 0.125 \\
10 &                    0.750 &                 0.250 \\
11 &                    0.875 &                 0.125 \\
12 &                    1.000 &                 0.000 \\
13 &                    0.750 &                 0.250 \\
14 &                    1.000 &                 0.000 \\
15 &                    1.000 &                 0.000 \\
16 &                    1.000 &                 0.000 \\
17 &                    1.000 &                 0.000 \\
18 &                    0.875 &                 0.125 \\
19 &                    0.875 &                 0.125 \\
20 &                    1.000 &                 0.000 \\
21 &                    0.875 &                 0.125 \\
22 &                    1.000 &                 0.000 \\
23 &                    1.000 &                 0.000 \\
24 &                    1.000 &                 0.000 \\
25 &                    1.000 &                 0.000 \\
26 &                    1.000 &                 0.000 \\
27 &                    1.000 &                 0.000 \\
28 &                    1.000 &                 0.000 \\
29 &                    1.000 &                 0.000 \\
30 &                    1.000 &                 0.000 \\
31 &                    1.000 &                 0.000 \\
32 &                    1.000 &                 0.000 \\
33 &                    1.000 &                 0.000 \\
34 &                    1.000 &                 0.000 \\
35 &                    1.000 &                 0.000 \\
36 &                    1.000 &                 0.000 \\
37 &                    1.000 &                 0.000 \\
38 &                    1.000 &                 0.000 \\
39 &                    0.875 &                 0.125 \\
40 &                    1.000 &                 0.000 \\
41 &                    0.875 &                 0.125 \\
42 &                    1.000 &                 0.000 \\
43 &                    1.000 &                 0.000 \\
44 &                    1.000 &                 0.000 \\
45 &                    1.000 &                 0.000 \\
46 &                    1.000 &                 0.000 \\
47 &                    0.875 &                 0.125 \\
48 &                    1.000 &                 0.000 \\
49 &                    1.000 &                 0.000 \\
\bottomrule
\end{tabular}


\section{Discussion and Future Work}
The introduced methodology demonstrate how classification methods can be used in a real setting. The results show that the obtained methodology is promising, however further improvement is required indubitably. \newline
First and foremost, the available training dataset is so biased and only $14\%$ of the training set is labeled as $+1$. This means that better results might be achieved if the model is trained using a larger training dataset. Additionally , further feature engineering is a requirement. This means that we might be able to expand the predictive feature set. By the way of example one can perform mood analysis on the available reviews for a game. In addition, topic modeling techniques can be useful as well. More importantly, download history of the game can be helpful. This means that, similar to \texttt{ranking\_trend}, we can come up with features regarding trends in download. Finally, potential audience of a game, like \say{teenagers}, \say{adults} and etc, can be beneficial as well.
\end{document}
